

 file name: keys.txt
 size in bytes: 10
 Last modification date: 2025-09-29 16:17:16.654683700 +0200
 Current permisisons: 644

 file name: logs.txt
 size in bytes: 180
 Last modification date: 2025-10-01 13:42:58.911182100 +0200
 Current permisisons: 644

 file name: secrets.txt
 size in bytes: 226
 Last modification date: 2025-10-01 13:10:15.749297600 +0200
 Current permisisons: 644

 file name: vault_report.txt
 size in bytes: 1044
 Last modification date: 2025-10-01 14:43:17.175368700 +0200
 Current permisisons: 644

 file name: keys.txt
 size in bytes: 10
 Last modification date: 2025-09-29 16:17:16.654683700 +0200
 Current permisisons: 644

 file name: logs.txt
 size in bytes: 228
 Last modification date: 2025-10-02 13:08:23.847810400 +0200
 Current permisisons: 644

 file name: secrets.txt
 size in bytes: 246
 Last modification date: 2025-10-02 13:08:05.261814100 +0200
 Current permisisons: 644
